*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", system-ui;
}

#header{
    background-image: url(../assets/imagenes/img-header-indexx.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
}
.cont-header__flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 20%;
    transition: background-color 1.5s;
}
.cont-header__flexbox:hover{
    background-color: rgba(0, 0, 0, 0.651);
    transition: background-color 1.5s;
}

#cont-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
}
#logo-parque{
    margin: 3% 0 3% 8%;
    width: 40%;
    height: 70%;
}

.header-menu{
    position: relative;
    width: 80%;
    display: inline-block;
    flex-direction: row-reverse;
    margin-right: 3%;
}

.header-menu ul{
    float: right;
    margin: 2%;
    margin-top: 2.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3%;
    column-gap: 5%;
}
.header-menu li{
    list-style: none;
    width: 25%;
}

.header-menu a{
    color: #ffffff;
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
}

#cont-header__titulo{
    margin-top: 24.5%;
    margin-left: 2%;
    font-family: "Montserrat", system-ui;
    color: #F2F2F2;
    font-size: 30px;
}

#grid{
    display: grid;
    background-color: white;
    width: 100%;
    height: 800px;

    grid-template-columns: 1fr 1fr ;
    grid-template-rows:  1fr 1fr 1fr 1fr;

    grid-template-areas:
        'titulo1 carrusel '
        'parrafo1 carrusel '
        'mapa titulo2' 
        'mapa parrafo2';

    grid-column-gap: 15px;     
}

.carrusel{
    margin: 5%;
    grid-area: carrusel;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    height: 90%;
}   

.carrusel-images{
    margin-top: 5%;
    display: flex;
    align-items: center;
    animation: slide 9s infinite;
}

.cont-imagenes{
    min-width: 100%;
}

.cont-imagenes img{
    height: 90%;
    width: 100%;
    display: block;
}

@keyframes slide{
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(0); }
    100% { transform: translateX(0); }
}

.grid-titulo1{
    grid-area: titulo1;
    font-size: 25px;
    color: #829453;
    margin-left: 5%;
    margin-top: 7%;
}

.grid-parraf1{
    grid-area: parrafo1;
    background-color: #829453;
    width: 80%;
    height: 95%;
    border-radius: 10px;
    transition: background-color 1.5s ease;
    padding: 1%;
    margin-top: 2%;
    margin-left: 5%;
    color: white;
}
.grid-parraf1:hover{
    transition: background-color 1.5s ease;
    background-color: #496337;
}

#mapa{
    grid-area: mapa;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 5%;
    margin-top: 15%;
}

.grid-titulo2{
    grid-area: titulo2;
    font-size: 25px;
    color: #496337;
    margin-left: 5%;
    margin-top: 10%;
}

.grid-parraf2{
    grid-area: parrafo2;
    background-color: #496337;
    width: 80%;
    height: 95%;
    border-radius: 10px;
    transition: background-color 1.5s ease;
    padding: 1%;
    margin-top: 0.7%;
    margin-left: 5%;
    color: white;
}

.grid-parraf2:hover{
    transition: background-color 1.5s ease;
    background-color: #829453;
}
#pie{
    margin-top: 10%;
    padding-top: 2%;
    background-color: #496337;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#menu-pie{
    display: ruby;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
    column-gap: 40%;
}
.elem-pie{
    margin-left: 50px;
    list-style: none;
}

.info-pie{
    color: #829453;
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    transition: color 1s;
}
.info-pie:hover{
    color:  #ffffff;
}

.icono-redes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.elemen-icono{
    list-style: none;
}

.icono{
    color: #829453;
    font-size: 32px;
    display: inline-block;
    margin: 0 20px;
    transition: color 1s, transform 1s;
}

.icono:hover{
    transform: translateY(-10px);
    color:  #ffffff;
}

#copyright{
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #829453;
}

@media screen and (max-width: 767px) and (min-width: 320px){
    #header{
        width: 100%;
        height: 300px;
    }

    #cont-logo{
        margin-top: 5%;
        width: 40%;
        height: auto;
    }

    .header-menu{
        width: 100%;
        margin-right: 3%;
    }
    
    .header-menu ul{
        margin-top: 5%;
    }
    .header-menu li{
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .header-menu a{
        font-size: 10px;
    }
    
    #cont-header__titulo{
        margin-top: 60%; 
        font-size: 10px;

    }

    #grid{  
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;
    
        grid-template-areas:
            'titulo1 titulo1'
            'parrafo1 parrafo1' 
            'carrusel carrusel'
            'titulo2 titulo2'
            'parrafo2 parrafo2'
            'mapa mapa'; 

    }
    
    .carrusel{
        margin: 5%;
        grid-area: carrusel;
        overflow: hidden;
        width: 90%;
        max-width: 400px;
        height: 300%;
        margin-bottom: 30%;
    }   

    .grid-titulo1{
        margin-top: 5%;
        grid-area: titulo1;
        font-size: 15px;
    }

    .grid-parraf1{
        grid-area: parrafo1;
        font-size: 10px;
        margin-bottom: 2%;
        width: 87%;
    }

    #mapa{
        grid-area: mapa;
        margin-top: 5%;
    }


    .grid-titulo2{
        margin-top: 40%;
        margin-bottom: 2%;
        grid-area: titulo2;
        font-size: 15px;
    }
    
    .grid-parraf2{
        grid-area: parrafo2;
        font-size: 10px; 
        margin-bottom: 2%;
        width: 87%;   
    }

    #pie{
        margin-top: 125%;
    }

    #menu-pie{
        margin-right: 15%;
        display: inline-block;

    }
    .info-pie{
        font-size: 15px;
        margin: 10px 5px;
    }
    
    .icono{
        font-size: 20px;
    }
    
}